# springboot-netty

./: pom.xml
src/main/java/com/wlgs/netty/: NettyApplication.java  SpringUtils.java
src/main/java/com/wlgs/netty/config/: RedisConfig.java
src/main/java/com/wlgs/netty/netty/: BootstrapConfiguration.java  NettyServer.java  NettyServerHandler.java  NettyServerInitializer.java
src/main/resources/: application-dev.yml  logback.xml
